@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './src/components';
@import './src/nav';

main {
    margin: 2% auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
}

.hero-header {
    font-size: 5.8rem;
    font-weight: 500;
    letter-spacing: -5px;
    line-height: 105%;
    
}



.hero {
    // background-color: rgb(226, 223, 223);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    .hero-header {
        text-align: center;
    }

    .about {
        width: 55%;
        margin: 0 auto;
        text-align: center;
    }
}


.button-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 1rem;


    .cta-btn, .sec-btn {
        padding: .58rem;
        padding-left: 1.45rem;
        padding-right: 1.45rem;
        font-size: 1.25rem;
    }
}


.hero .img-container {
    // background: url(/assets/smart_thermostat.jpg);
    width: 86%;
    height: 700px;
    border-radius: .8rem;
    // background-position: center;
    margin: 2% auto;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: .8rem;
        aspect-ratio: 1/1;
        box-sizing: border-box; 
    }

}


.grid {
    width: 100%;
    margin: 1% auto;
    padding-top: 2rem;
    border-radius: .4rem;   
    display: grid;
    gap: .6rem;
    column-gap: 1.2rem; 
    row-gap: .8rem; 
    grid-template-columns: repeat(2, 650px);
    // background: linear-gradient(to bottom, rgb(119, 110, 110), rgb(119, 128, 148), lightslategrey);
    background-color: transparent;
    // the broswer will always go for the minmax sizing first???
    justify-content: center;
    grid-template-rows: repeat(2, minmax(300px, 400px));
    position: relative;
    // grid-template-rows: auto auto;
}   



.item {
    // width: 100%;
    height: 100%;  
    position: relative; 
    box-shadow: 0rem .1rem 1rem  rgba(119, 136, 153, 0.603); 
    border-radius: .6rem;   
    transition: $transition;

    img {
        width: 100%;
        height: 100%;
        border-radius: .8rem;
        object-fit: cover;
        aspect-ratio: 1/1
    }

    h4 {
        position: absolute;
        margin-top: -12%; 
        z-index: 999;
        font-size: 1.8rem;
        color: $color;
        margin-left: 2%;
        letter-spacing: -1px
    }
}

.item:hover {

    box-shadow: 0rem .12rem 1rem  rgb(17, 85, 153); 
    cursor: pointer;
    transition: $transition;
}

.item1, .item2 {
    grid-column: 2/3;
}

.item1 {
    // alig n-self: start;
    // image height reduced leavi
    height: 80%;        
}

.item2 {
    // radio image to be consume the space left
    height: 100%;       
    grid-row: span 3    ;  
    // grid-column: spa 
    margin-top: -10%;
}

.item3 {
    grid-row: 2/3;
}
.item4 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.services {
    margin: 0 auto;
    width: 55%;
    text-align: center;
    line-height: 120%;
    font-weight: 400;
    font-size: 2.6rem;
}


.services + p {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.next-container {
    display: block;
    padding: 6rem;
    display: flex;
    align-items: flex-start     ;
    justify-content: space-between;
    flex-direction: row;
    border-radius: .8rem;
    background-image: linear-gradient(to bottom, rgb(163, 181, 199), rgb(33, 53, 73));
    z-index: 99999;


    a {
        font-size: 1.85rem; 
        font-weight: 800;
        color: white;
        
    }
}

.next-container .icon {
    padding: 1.40rem;
    border-radius: 100%;
    background: url(/assets/icons/arrow-right.svg);
    background-size: 80%;
    background-position: center;
    // background-repeat: no-repeat;
    
    border: 2px solid white;
    align-self: center;
    transition: $transition;
}

.next-container:hover .icon {
    color: white;
    cursor: pointer;
    
    background-position: 500% 50%;
    transition: $transition;
}
