@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Helvetica, sans-serif;
}

p {
  font-size: 1.425rem;
  font-weight: 400;
}

a {
  font-size: 1.25rem;
  color: rgb(10, 48, 29);
  text-decoration: none;
  padding: 0.6rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: -2.5px;
}

button, .sec-link {
  padding: 0.6rem;
  padding-left: 1.45rem;
  padding-right: 1.45rem;
  color: rgb(10, 48, 29);
  border-radius: 28rem;
  width: fit-content;
  border: 1px solid black;
  text-align: center;
  background-color: white;
  font-size: 1.25rem;
  transition: all ease 0.5s;
}

.cta-btn, .cta-link {
  padding: 0.6rem;
  padding-left: 1.45rem;
  padding-right: 1.45rem;
  border-radius: 28rem;
  background-color: rgb(57, 223, 151);
  border: 1px solid transparent;
  font-weight: 400;
  transition: all ease 0.5s;
}

.cta-btn:hover, .cta-link:hover {
  background-color: rgb(16, 141, 199);
  color: white;
  cursor: pointer;
  transition: all ease 0.5s;
}

button:hover, .sec-link:hover {
  background-color: rgba(0, 0, 0, 0.815);
  color: white;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all ease 0.5s;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  background: transparent;
  backdrop-filter: blur(20px);
  position: relative;
  top: 0;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  align-items: center;
  box-shadow: 0rem 0.01rem 0.19rem rgb(197, 197, 197);
  z-index: 99999;
}

.nav-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  align-items: center;
}

main {
  margin: 2% auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
}

.hero-header {
  font-size: 5.8rem;
  font-weight: 500;
  letter-spacing: -5px;
  line-height: 105%;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.hero .hero-header {
  text-align: center;
}
.hero .about {
  width: 55%;
  margin: 0 auto;
  text-align: center;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.button-wrapper .cta-btn, .button-wrapper .sec-btn {
  padding: 0.58rem;
  padding-left: 1.45rem;
  padding-right: 1.45rem;
  font-size: 1.25rem;
}

.hero .img-container {
  width: 86%;
  height: 700px;
  border-radius: 0.8rem;
  margin: 2% auto;
}
.hero .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
  aspect-ratio: 1/1;
  box-sizing: border-box;
}

.grid {
  width: 100%;
  margin: 1% auto;
  padding-top: 2rem;
  border-radius: 0.4rem;
  display: grid;
  gap: 0.6rem;
  column-gap: 1.2rem;
  row-gap: 0.8rem;
  grid-template-columns: repeat(2, 650px);
  background-color: transparent;
  justify-content: center;
  grid-template-rows: repeat(2, minmax(300px, 400px));
  position: relative;
}

.item {
  height: 100%;
  position: relative;
  box-shadow: 0rem 0.1rem 1rem rgba(119, 136, 153, 0.603);
  border-radius: 0.6rem;
  transition: all ease 0.5s;
}
.item img {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.item h4 {
  position: absolute;
  margin-top: -12%;
  z-index: 999;
  font-size: 1.8rem;
  color: rgb(10, 48, 29);
  margin-left: 2%;
  letter-spacing: -1px;
}

.item:hover {
  box-shadow: 0rem 0.12rem 1rem rgb(17, 85, 153);
  cursor: pointer;
  transition: all ease 0.5s;
}

.item1, .item2 {
  grid-column: 2/3;
}

.item1 {
  height: 80%;
}

.item2 {
  height: 100%;
  grid-row: span 3;
  margin-top: -10%;
}

.item3 {
  grid-row: 2/3;
}

.item4 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.services {
  margin: 0 auto;
  width: 55%;
  text-align: center;
  line-height: 120%;
  font-weight: 400;
  font-size: 2.6rem;
}

.services + p {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.next-container {
  display: block;
  padding: 6rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  border-radius: 0.8rem;
  background-image: linear-gradient(to bottom, rgb(163, 181, 199), rgb(33, 53, 73));
  z-index: 99999;
}
.next-container a {
  font-size: 1.85rem;
  font-weight: 800;
  color: white;
}

.next-container .icon {
  padding: 1.4rem;
  border-radius: 100%;
  background: url(/assets/icons/arrow-right.svg);
  background-size: 80%;
  background-position: center;
  border: 2px solid white;
  align-self: center;
  transition: all ease 0.5s;
}

.next-container:hover .icon {
  color: white;
  cursor: pointer;
  background-position: 500% 50%;
  transition: all ease 0.5s;
}

.newsletter {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: linear-gradient(to bottom, rgb(33, 97, 81), rgb(12, 77, 60));
  border-radius: 0.8rem;
  color: white;
  padding: 10rem;
  transition: all ease 0.5s;
}
.newsletter h4 {
  font-size: 1.95rem;
  width: fit-content;
  margin: 0 auto;
}
.newsletter p {
  width: 55%;
  text-align: center;
  margin: 0 auto;
}
.newsletter .form-container {
  display: flex;
  width: 50%;
  justify-content: center;
  gap: 2rem;
}
.newsletter .form-container input {
  border: 0;
  border-bottom: 2px solid lightcoral;
  width: 80%;
  font-size: 1.24rem;
  border-radius: 0.2rem;
  border: 2px solid white;
  padding: 0.4rem;
}

.newsletter:hover {
  box-shadow: 0rem 0.11rem 2rem rgb(28, 206, 161);
  transition: all ease 0.5s;
}